<!DOCTYPE html>
    <head>
        <title>Will Griffiths</title>
        <link rel="stylesheet" href="https://use.typekit.net/jnb2hco.css">
        <script src="./js/lottie.js"></script>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/42b4c0f1a0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="./js/smooth-scroll.polyfills.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TimelineMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
        <link href="./css/glider.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <script src="./js/glider.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/glider.css">
        <!-- <meta http-equiv="Content-Security-Policy" content="font-src 'self' data:; img-src 'self' data:; default-src 'self' http://121.0.0:3000/"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">    </head>
    <body>
          
          <style>
            div::selection,
            img::selection {
                color: black;
                background-color: #f0f0f0;
            }
            
            .font-akagi-Pro {
              font-family: akagi-pro, sans-serif;
              font-style: normal;
            }
          
            .font-tisa-Pro {
              font-family: ff-tisa-web-pro, serif;
              font-style: normal;
            }
          
            .font-weight-black {
              font-weight: 800;
            }
          
            .font-weight-bold {
              font-weight: 700;
            }
            
            .font-weight-semi-bold {
              font-weight: 600;
            }
          
            .font-weight-medium {
              font-weight: 500;
            }
          
            .font-weight-regular {
              font-weight: 400;
            }
          
            .font-weight-thin {
              font-weight: 200;
            }
          
            .font-weight-utlra-thin {
              font-weight: 100;
            }
          
            .font-size-x-big {
              margin-bottom: 0.5rem;
              padding-top: 0.4rem;
              font-size: 1.6rem;  
            }
          
            .font-size-big {
              padding-top: 0.4rem;
              font-size: 1.2rem;  
            }
          
            .font-size-reg {
              font-size: 1rem;  
            }
          
            .font-size-small {
              font-size: 0.8rem;  
            }
          
            .font-size-body {
              padding-top: 1rem;
              font-size: 0.7rem;
              line-height: 1.8rem;
            }
          
            .padding-bottom-large {
              padding-bottom: 20px;
            }
          
            .padding-top-large {
              padding-top: 20px;
            }
          
          
            /** Small devices .col-  (landscape phones, 576px and up) */
            @media (min-width: 576px) { 
              .font-size-x-big {
                font-size: 3rem;  
              }
          
              .font-size-body {
                padding-top: 2rem;
                font-size: 0.9rem;
                line-height: 2.5rem;
              }
          
             }
          
            /** Medium devices .col-md-  (tablets, 768px and up) */
            @media (min-width: 768px) { 
              .font-size-x-big {
                font-size: 3rem;  
              }
          
              .font-size-body {
                padding-top: 2rem;
                font-size: 1rem;
                line-height: 2.5rem;
              }
            }
          
          </style>          <div class="screen" style="height: 100vh; margin-top: 0;">
            <div class="intro-text">
                <div class="font-tisa-Pro font-weight-regular font-size-x-big">Hi, I’m Will</div>
                <div id="about-me" class="font-tisa-Pro font-weight-thin font-size-x-big about-me"></div>
            </div>
            
            <style>
              .intro-text {
                left: 10vw;
                position: absolute;
                bottom: 5%;
                text-align: left;
              }
            </style>
            
            <script>
              document.addEventListener("DOMContentLoaded", function () {
                new TypeIt("#about-me", {
                  speed: 75,
                })
                .type('I\'m a Senior Front-end Developer').pause(500)
                .delete(null, { instant: true }) // Delete everything instantly.
                .type('and I\'m currently freelancing').pause(500)
                .delete(null, { instant: true }) // Delete everything instantly.
                .type('Want to discuss an opportunity?').pause(500)
                .delete(null, { instant: true }) // Delete everything instantly.
                .type('Let\'s do it!').pause(500)
                .delete(null, { instant: true }) // Delete everything instantly.
                .type('Connect with me on <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/willgriff">LinkedIn</a> or <a target="_blank" rel="noopener noreferrer" href="mailto:will.a.griffiths@gmail.com?subject=Hello!">email</a> 🙂').pause(500)
                .go();
              });

            
            </script>
            <div class="col-8 col-md-5 col-lg-4" id="profilePicture">
                <img class="profilePicture" src="./images/me.png"/>
            </div>
            <script>
                bodymovin.loadAnimation({
                    wrapper: document.getElementById('profilePicture'),
                    renderer: 'svg',
                    loop: true,
                    autoplay: true,
                    path: './data/profile-picture.json'
                });
            
                let profilePicture = document.getElementById('profilePicture');
                document.body.addEventListener('mousemove', cursorPositionHandler);
            
                function cursorPositionHandler(e) {
                    var decimalX = e.clientX / window.innerWidth - 0.5;
                    var decimalY = e.clientY / window.innerHeight - 0.5;
                    TweenMax.to(profilePicture, 0.5, { rotationY: 24 * decimalX, rotationX: 24 * decimalY, ease: Quad.easeOut, transformPerspective: 700, transformOrigin: "center" });
                }   
                
                profilePicture.addEventListener('mouseover', e => {
                    TweenMax.to(profilePicture, 1, { css:{scale: 1.1}});
                });
                
                profilePicture.addEventListener('mouseout', e => {
                    TweenMax.to(profilePicture, 1, { css:{scale: 1}});
                });
            
                TweenLite.defaultEase = Power1.easeInOut;
            
            
            
            </script>
            
            <style>
            
                .scrollmagic-pin-spacer {
                    display: none;
                }
            
                #profilePicture {
                    margin: 0 auto;
                    top: 32%;
                    z-index: -1;
                }
            
            
                .profilePicture {
                    right: 0;
                    left: 0;
                    margin: 0 auto;
                    text-align: center;
                    border: 1px solid black;
                    z-index: 2;
                    border-radius: 100%;
                    position: absolute;
                    width: 80%;
                    margin: 0 auto;
                    top: 5%;
                }
            
                /** Medium devices .col-md-  (tablets, 768px and up) */
                @media (min-width: 768px) { 
                    #profilePicture {
                        top: 20%;
                        /*  */
                        max-width: 380px;
                    }
                 }
                 
            </style>            
              <ul class="social-buttons animated slideInRight delay-1s">
                <li class="">
                    <a href="https://www.linkedin.com/in/willgriff/" data-border="#0077B5" data-fill="#0077B5" class="fab fa-linkedin-in">
                        <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text" >LINKEDIN</p>
                    </a>
                </li>
                <!-- <li class="">
                    <a href="https://www.facebook.com/Will.Alan.Griffiths" data-border="#3C5A99" data-fill="#3C5A99" class="fab fa-facebook-f">
                        <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text" >FACEBOOK</p>
                    </a>
                </li> -->
                <li class="">
                    <a href="mailto:will.a.griffiths@gmail.com" data-border="#DB4437" data-fill="#DB4437" class="far fa-envelope">
                        <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text" >GMAIL</p>
                    </a>
                </li>
              </ul>
            
            <style>
                .social-buttons {
                    right: 0;
                    top: 0;
                    position: absolute;
                    text-align: center;
                    font-size: 1.2rem;
                }
            
                .social-buttons li .fab {
                    text-decoration: none;
                    color: black;
                }
            
            
                .social-buttons li .far {
                    text-decoration: none;
                    color: black;
                }
            
                .social-buttons li .fab:hover {
                    color: white;
                }
            
                .social-buttons li .far:hover {
                    color: white;
                }
            
                .social-icon-text {
                    position: absolute; 
                    visibility: hidden; 
                    top: 45%;
                    text-align: right;
                    right: 90%;
                    color: black;
                }
            
                .social-buttons li .fab:hover .social-icon-text {
                    visibility: visible;
                    color: black;
                    -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    will-change: color,width,height,margin,border-with,transform, visibility;
                }
            
                .social-buttons li .far:hover .social-icon-text {
                    visibility: visible;
                    color: black;
                    -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility 3s;
                    will-change: color,width,height,margin,border-with,transform, visibility;
                }
            
                .social-buttons li {
                    padding: 1rem;
                    list-style-type: none;
                    position: relative;
                }
            
                /* Desktops and laptops ----------- */
                @media (min-width : 768px) {
                    .social-buttons {
                        font-size: 1.5rem; 
                        bottom: 0;
                        top: unset;
                    }
            
                    .social-buttons li {
                        padding: 2rem;;
                    }
                }
            
                
            </style>          </div>
          <div class="font-akagi-Pro font-weight-bold font-size-small work-history-text animated slideInUp delay-2s" style="position: relative; text-align:left; padding-left: 10%; color: #efefef;" >WORK HISTORY</div>
          <div class="screen" style="background: #EFEFEF; height: 100%; z-index: 2; margin-top: 0">
            
            <div class="glider-contain"  data-tooltip="Drag to scroll" data-fill="red" data-border="red">
              <div class="glider"  data-tooltip="Drag to scroll" >
                <div class="career-text"  data-tooltip="Drag to scroll" >
                  <h6 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2" style="font-weight: bold">
                    FEB 2022 - PRESENT
                  </h6>
                  <h1 class="font-tisa-Pro font-weight-regular font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Hundo</h1>
                  <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Tech Lead</h1>
                  <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">
                  </div>
                  <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">
                    <ul>
                      <li><p>
                        Provided consulting expertise to improve site performance; reducing all first load JavaScript files by approximately 50% which directly improved server-side load times by 45%.
                      </p></li>
                      <li><p>
                        Leading scrum and product/tech conversations on stand-ups so we were able to effectively communicate deliverables and promote collaboration amongst the team. This saw the team complete development tasks one sprint (two weeks) before the deadline and also complete 75% of our allocated stretch goals.
                      </p></li>
                    </ul>
                  </div>
                </div>
                <div class="career-text"  data-tooltip="Drag to scroll" >
                  <h6 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2" style="font-weight: bold">
                    SEP 2021 - FEB 2022
                  </h6>
                  <h1 class="font-tisa-Pro font-weight-regular font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">KPMG</h1>
                  <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Lead Front End Developer  </h1>
                  
                  <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">
                    <ul>
                      <li>
                        <p>
                        Responsible for FE repositories, deployments, packages, vulnerabilities, CI/CD, and enforced coding standards within a team of two other developers thus saving 6 days of tech debt.
                        </p>
                      </li>
                      <li>
                        <p>
                          Modernised technologies through continuous improvement leading to a 20% reduction in tech debt.
                        </p>
                      </li>
                      <li>
                        <p>
                          Took the initiative to remove Survey.js (v1.8.68) and redevelop our own React.js equivalent within 2 days. This meant the team were able to more efficiently style and handle state between components which resulted in saving a week dev time.
                        </p>
                      </li>
                      <li>
                        <p>
                          Redeveloped accessibility to meet a high level of compliance (WCAG2 Level AA) and held a workshop for our Engineering team internally on how to meet the minimum level of compliance (WCAG2 Level A).
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="career-text"  data-tooltip="Drag to scroll" >
                  <h6 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2" style="font-weight: bold">
                    JAN 2019 - SEP 2021 
                  </h6>
                  <h1 class="font-tisa-Pro font-weight-regular font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">PWC</h1>
                  <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Full Stack Developer</h1>
                  
                  <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">
                    <ul>
                      <li><p>
                        Increased user engagement 20% on projects by improving overall performance.
                      </p></li>
                      <li><p>
                        Established the coding standards, enforced unit testing, linting and reduced tech-debts.
                      </p></li>
                      <li><p>
                        Assigned a leadership role in the project, this meant I managed the frontend team, assigned responsibilities and provided mentorship.
                      </p></li>
                    </ul>
                  </div>
                </div>
                <div class="career-text"  data-tooltip="Drag to scroll" >
                  <h6 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2" style="font-weight: bold">
                    JUN 2019 - JAN 2020
                  </h6>
                  <h1 class="font-tisa-Pro font-weight-regular font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Publicis Sapient</h1>
                  <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">Lloyds Bank</h1>
                  
                  <div class="font-akagi-Pro   font-size-body"  data-tooltip="Drag to scroll"  data-border="#36c0f2">
                    <p>
                      Developed a proof of concept for an infinite circular slider being the first of its kind and replacing the linear slider on mobile devices for consumer onboarding journeys. HotJar insights concluded a 15% reduction in completion time and 9% increase in conversions.
                    </p>
                  </div>
                </div>                 
                  <div class="career-text"  data-tooltip="Drag to scroll" >
                    <h1 class="font-tisa-Pro font-weight-thin font-size-x-big"  data-tooltip="Drag to scroll"  data-border="#36c0f2">What's next?</h1>
                    <h1 class="font-akagi-Pro font-weight-thin font-size-small"  data-tooltip="Drag to scroll"  data-border="#36c0f2"></h1>
                  </div>
              </div>
              <div role="tablist" class="dots"></div>
            </div>
            
            
            
              <script type="text/javascript">
                new Glider(document.querySelector('.glider'), {
                  // Mobile-first defaults
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  scrollLock: true,
                  draggable: true,
                  dots: '.dots',
                  responsive: [{
                    // screens greater than >= 775px
                    breakpoint: 775,
                    settings: {
                      // Set to `auto` and provide item width to adjust to viewport
                      slidesToShow: 1,
                      slidesToScroll: 1
                    }
                  },{
                    // screens greater than >= 1024px
                    breakpoint: 1024,
                    settings: {
                      slidesToShow: 1.5,
                      slidesToScroll: 1.5
                    }
                  }]
                });
              </script>
            
            
            
              <style>

                .glider-dot:hover, .glider-dot:focus, .glider-dot.active {
                  background: black;
                }
                
                .glider-dots {
                  padding: 1rem;
                }
            
                .career-text {
                  text-align: left;
                  box-sizing: border-box;
                  padding: 10vw !important;
                }
            
                .glide__slides {
                  height: 75vh !important;
                }
            
                .glider-slide {
                  color: gray;
                }
            
                .glider-slide.active {
                  color: black;
                }
              </style>          </div>


            
          <div class="screen screen-about-me">
              <div class="about-me-main-text font-size-body col-10 col-md-10 col-lg-6 animated slideInLeft delay-2s">
                  <div class="font-tisa-Pro font-weight-regular font-size-x-big" >About Me</div>
                  <div class="font-akagi-Pro   font-size-body" >
                    <p>
                      As a Senior Front-end Developer with over five years of experience in the web development industry, I possess a breadth of knowledge and skills in responsive web design, web application development, reusable component creation, accessibility, and user experience enhancements. I have been involved in all stages of the project lifecycle, from gathering business requirements to project completion. Furthermore, I have led teams for the past three years. I have successfully implemented strategies that have resulted in a 20% reduction in code development time through continuous improvements and code quality insights.    
                    </p>
               </div>
              
              </div>
              
              <div class="col-12 col-md-12 col-lg-6 " id="aboutMeMain">
                <a target="_blank" rel="noopener noreferrer" href="https://www.pwc.co.uk/">
                  <img class="logos"  src="./images/logo-23.svg"/>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://home.kpmg/xx/en/home.html">
                  <img class="logos"  src="./images/logo-24.svg"/>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.debenhams.com/">
                  <img class="logos"  src="./images/logo-20.svg"/>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.lloydsbank.com/" >
                  <img class="logos" src="./images/logo-21.svg"/>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.unilever.com" >
                  <img class="logos" src="./images/logo-22.svg"/>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.jaguar.co.uk/index.html">
                  <img class="logos"  src="./images/logo-01.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.formula1.com/">
                  <img class="logos" src="./images/logo-02.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="http://www.fiaformulae.com/en">
                  <img class="logos" src="./images/logo-03.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.lexus.co.uk/">
                  <img class="logos"  src="./images/logo-04.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.fiat.co.uk/">
                  <img class="logos"  src="./images/logo-05.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.redbull.com/gb-en/">
                  <img class="logos"  src="./images/logo-06.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.jeep.co.uk/" >
                  <img class="logos" src="./images/logo-07.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.autodesk.co.uk/" >
                  <img class="logos" src="./images/logo-08.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://global.astonmartin.com/en-gb/" >
                  <img class="logos" src="./images/logo-09.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.rugbyworldcup.com/" >
                  <img class="logos" src="./images/logo-10.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.donjulio.com/">
                  <img class="logos" src="./images/logo-11.svg" />
                </a>
                <a target="_blank" rel="noopener noreferrer" href="http://www.thefa.com/">
                  <img class="logos" src="./images/logo-12.svg" />
                </a>
                        <!-- <img class="logos" src="./images/logo-13.svg" /> -->
              </div>
              
              <style>
              
                  .logos {
                    display: inline-block;
                    text-decoration: none;
                    list-style-type: none;
                    width: 10vh;
                    height: 10vh;
                    margin: 4%;
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                  }
              
                  .key-code-text {
                    display: block;
                    position: relative;
                  }
              
                  .logos:hover {
                    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(0%);
                  }
              
                  #aboutMeMain {
                    text-align: center;
                    margin: 0 auto;
                    position: absolute;
                    margin-top: 10%;
                    display: block;
                  }
              
                  #aboutMeMain a {
                    text-decoration: none;
                    list-style-type: none; 
                  }
              
                  .about-me-main-text {
                      position: relative;
                      top: 0;
                      left: unset;
                      margin: 0 auto;
                      text-align: left;
                  }
              
                      /** Small devices .col-  (landscape phones, 576px and up) */
                  @media (max-width: 320px) {
                    .key-code-text {
                      display: none;
                    }
              
                    #aboutMeMain {
                      text-align: center;
                      margin: 0 auto;
                      top: 10%;
                      display: none;
                    }
              
                  }
                  /** Medium devices .col-md-  (tablets, 768px and up) */
                  @media (min-width: 992px) { 
              
              
                      .key-code-text {
                        display: block;
                      }
              
                  #aboutMeMain a {
                    text-decoration: none;
                    list-style-type: none; 
                  }
              
                      .about-me-main-text {
                          position: relative;
                          top: 0;
                          left: 0;
                          text-align: left;
                          margin: unset;
                          padding: 5%;
                          display: inline-block;
                      }
              
              
                      .logos {
                        display: inline-block;
                        margin: 5%;
                        width: 10vh;
                        height: 10vh;
                        text-decoration: none;
                        list-style-type: none;
                      }
                      
                      #aboutMeMain {
                        position: absolute;
                        display: inline-block;
                        margin-top: 5%;
                        text-align: center;
                      }
                  }
              </style>          
              
            
          </div>
          <svg
              class="cursor"
              style="display: none"
              width="47"
              height="47"
          >
              <circle
                  class="circle"
                  stroke="white"
                  stroke-width="3"
                  fill="transparent"
                  r="23.5"
                  cx="23.5"
                  cy="23.5"
              />
              <circle
                  class="circle-progress"
                  stroke="white"
                  stroke-width="3"
                  fill="transparent"
                  r="23.5"
                  cx="23.5"
                  cy="23.5"
              />
          </svg>
          <!-- <div class="drag-me-container">
              <div class="font-akagi-Pro font-weight-bold font-size-small" style="position: relative; text-align:center; color: black; line-height: 100px;" >
                  <i class="fas fa-long-arrow-alt-left" style="font-size: 1.2rem; position: absolute; top: 1rem; right: 0; left: 0; margin: 0 auto;"></i>                
                  DRAG ME
                  <i class="fas fa-long-arrow-alt-right" style="font-size: 1.2rem; position: absolute; bottom: 1rem; right: 0; left: 0; margin: 0 auto;"></i>
              </div>
          </div> -->
          <script>
          
              const cursor = document.querySelector('.cursor');
              const circle = document.querySelector('.cursor .circle');
              const progressCircle = document.querySelector('.cursor .circle-progress');
              let clickedEvent = false;
          
          
          
              if ("ontouchstart" in document.documentElement) {
                  // document.write("your device is a touch screen device.");
                  console.log('touch screen device');
                  document.querySelector('.cursor').setAttribute("style", `display: block`);
              } else {
                  // document.write("your device is NOT a touch device");
                  window.addEventListener('wheel', cursorPositionHandlerScroll);
                  // const dragContainer = document.querySelector('.drag-me-container');
          
                  function cursorPositionHandlerScroll(event) {
                      const x = event.clientX;  
                      const y = event.clientY; 
                      const outsideXBoundary = x > window.innerWidth - 50 || x < 50;
                      const outsideYBoundary = y > window.innerHeight - 50 || y < 50;
                      const element = document.elementFromPoint(x, y);
                      const setBorder = element.dataset.border;
                      const setFill = element.dataset.fill;
                      const setTooltip = element.dataset.tooltip;
                      
                      cursor.setAttribute('style', `transform: translate3d(${x}px, ${y}px, 0px) rotate(-90deg); background: ${setFill ? setFill : 'none'};`);
                      progressCircle.setAttribute('stroke', `${setBorder ? setBorder : 'black'}`);
                      circle.setAttribute('stroke', `${setBorder && setFill ? setBorder : 'lightgray'}`);
                      // dragContainer.setAttribute('style', `${setTooltip ? `display: block; z-index: 1000; transform: translate3d(${x}px, ${y}px, 0px);` : 'display: none;'}`);
                      
                  };
              }
          
              if ("ontouchstart" in document.documentElement) {
                console.log('touch screen device');
              } else {  
                document.addEventListener('mousedown', () => {
                    clickedEvent = true;
                    circle.setAttribute('r', '18');
                    progressCircle.setAttribute('r', '18');
                    circle.setAttribute('stroke-width', '2');
                    progressCircle.setAttribute('stroke-width', '2');
                });
            
                document.addEventListener('mouseup', () => {
                    clickedEvent = false;
                    circle.setAttribute('r', '23.5');
                    progressCircle.setAttribute('r', '23.5');
                    circle.setAttribute('stroke-width', '3');
                    progressCircle.setAttribute('stroke-width', '3');
                });
            
                
                document.addEventListener('mousemove', e => {        
                    const x = event.clientX;  
                    const y = event.clientY; 
                    const outsideXBoundary = x > window.innerWidth - 50 || x < 50;
                    const outsideYBoundary = y > window.innerHeight - 50 || y < 50;
                    const element = document.elementFromPoint(x, y);
                    const setTooltip = element.dataset.tooltip;
                    const setBorder = element.dataset.border;
                    const setFill = element.dataset.fill;
                    // const dragContainer = document.querySelector('.drag-me-container');

                    cursor.classList.add('-visible');
            
                    if ((outsideXBoundary || outsideYBoundary) && !setBorder) {
            
                        cursor.setAttribute('style', `transform: translate3d(${x}px, ${y}px, 0px);`);
                        circle.setAttribute('r', '23.5');
                        progressCircle.setAttribute('r', '23.5');
                        circle.setAttribute('stroke-width', '3');
                        progressCircle.setAttribute('stroke-width', '3');
                        cursor.classList.add('-hide');
            
                    } else {
                        cursor.setAttribute('style', `transform: translate3d(${x}px, ${y}px, 0px) rotate(-90deg); background: ${setFill ? setFill : 'none'};`);
                        progressCircle.setAttribute('stroke', `${setBorder ? setBorder : 'black'}`);
                        circle.setAttribute('stroke', `${setBorder && setFill ? setBorder : 'lightgray'}`);
                        circle.setAttribute('r', '23.5');
                        progressCircle.setAttribute('r', '23.5');
                        cursor.classList.remove('-hide');
            
                        // dragContainer.setAttribute('style', `${setTooltip ? `display: block; z-index: 1000; transform: translate3d(${x}px, ${y}px, 0px);` : 'display: none;'}`);
            
                        if (clickedEvent) {
                            circle.setAttribute('r', '18');
                            progressCircle.setAttribute('r', '18');
                            circle.setAttribute('stroke-width', '2');
                            progressCircle.setAttribute('stroke-width', '2');
                        }
                    }
                });
            
            
            
                document.addEventListener("scroll", (event) => {
                    const h = document.documentElement;
                    const bod = document.body;
                    const st = 'scrollTop';
                    const sh = 'scrollHeight';
                    const percent = (h[st]||bod[st]) / ((h[sh]||bod[sh]) - h.clientHeight) * 100;
                    const circleProgress = document.querySelector('.circle-progress');
                    const radius = circleProgress.r.baseVal.value;
                    const circumference = radius * 2 * Math.PI;
            
                    circleProgress.style.strokeDasharray = `${circumference} ${circumference}`;
                    circleProgress.style.strokeDashoffset = `${circumference}`;
            
                    setProgress = (percent) => {
                        const offset = circumference - percent / 100 * circumference;
                        circleProgress.style.strokeDashoffset = offset;
                    }
            
                    setProgress(percent);
                });
              }
              
          </script>
          
          <style>
          
          
              .drag-me-container {
                  transition: 0.35s stroke-dashoffset;
                  transform-origin: 50% 50%;
                  position: fixed;
                  left: -50px;
                  top: -125px;
                  height: 100px;
                  border-radius: 100%;
                  width: 100px;
                  text-align: center;
                  line-height: 100px;
                  z-index: -1;
                  background: white;
                  display: none;
                  -webkit-box-shadow: 0px 0px 39px -21px rgba(0,0,0,0.56);
                  -moz-box-shadow: 0px 0px 39px -21px rgba(0,0,0,0.56);
                  box-shadow: 0px 0px 39px -21px rgba(0,0,0,0.56);
              }
          
          
              .cursor {
                  transition: 0.35s stroke-dashoffset;
                  transform-origin: 50% 50%;
                  position: fixed;
                  left: 0px;
                  top: 0px;
                  z-index: -1;
              }
          
              .-visible {
                  margin: -25px 0 0 -25px;
                  border-radius: 50%;
                  -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s;
                  will-change: color,width,height,margin,border-with,transform;
              }
          
              .-hide {   
                  margin: 0;
                  width: 0;
                  height: 0;
                  border: 0px solid #000;
                  transition-timing-function: ease-out;
              }
          
              .circle {
                  transition-timing-function: ease-out;
                  -webkit-transition: 0.5s;
                  -o-transition: 0.5s;
                  -moz-transition: 0.5s;
                  transition: 0.5s;
                  will-change: color,width,height,margin,border-with,transform;
              }
          
              .circle-progress {
                  transition-timing-function: ease-out;
                  -webkit-transition: 0.5s;
                  -o-transition: 0.5s;
                  -moz-transition: 0.5s;
                  transition: 0.5s;
                  will-change: color,width,height,margin,border-with,transform;
              }
          </style>

          <div class="font-akagi-Pro font-weight-bold font-size-small contact-text" style="position: relative; text-align:left; padding-left: 10%; color: #efefef; " >CONTACT ME</div>
          
          <div class="footer">
              <ul class="social-buttons-footer font-size-big">
                  <li class="social-footer-icon">
                      <a href="https://www.linkedin.com/in/willgriff/" data-border="#0077B5" data-fill="#0077B5" class="fab fa-linkedin-in">
                          <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text" >LINKEDIN</p>
                      </a>
                  </li>
                  <!-- <li class="social-footer-icon">
                      <a href="https://www.facebook.com/Will.Alan.Griffiths" data-border="#3C5A99" data-fill="#3C5A99" class="fab fa-facebook-f">
                          <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text" >FACEBOOK</p>
                      </a>
                  </li> -->
                  <li class="social-footer-icon">
                      <a href="mailto:will.a.griffiths@gmail.com" data-border="#DB4437" data-fill="#DB4437" class="far fa-envelope">
                          <p class="font-akagi-Pro font-weight-bold font-size-small social-icon-text" >GMAIL</p>
                      </a>
                  </li>
              </ul>
          </div>
          
          <script>
              bodymovin.loadAnimation({
                  wrapper: document.getElementById('footer'),
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: './data/profile-picture.json'
              });
          </script>
          
          <style>
          
              .contact-container {
                  position: absolute;
                  z-index: 10;
              }
          
              #footer {
                  position: absolute;
                  /* bottom: -80%; */
                  height: 150vw;
                  overflow: hidden;
                  width: 150vw;
                  right: -19%;
                  margin: 0 auto;
                  padding-top: 0%;
                  display: block;
                  z-index: -2;
              }
          
              #curve {
                  position: absolute;
              bottom: 0;
              z-index: 2;
              }
          
              .curve-text {
                  font-size: 3rem;
              }
          
          
              .footer .social-icon-text {
                  position: absolute; 
                  visibility: hidden; 
                  top: 45%;
                  text-align: right;
                  right: 150%;
                  color: black;
              }
          
          
              .social-buttons-footer li .fa-linkedin-in:hover .social-icon-text {
                  visibility: visible;
                  color: #0077B5;
                  -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  will-change: color,width,height,margin,border-with,transform, visibility;
              }
          
          
              .social-buttons-footer li .fa-facebook-f:hover .social-icon-text {
                  visibility: visible;
                  color: #3C5A99;
                  -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  will-change: color,width,height,margin,border-with,transform, visibility;
              }
          
              .social-buttons-footer li .fa-envelope:hover .social-icon-text {
                  visibility: visible;
                  color: #DB4437;
                  -webkit-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  -o-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  -moz-transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  transition: color .5s,width .3s,height .3s,margin .3s,border-width .5s, visibility .5s;
                  will-change: color,width,height,margin,border-with,transform, visibility;
              }
          
          
              .footer {
                  background: #F0F0F0;
                  height: 35vh;
                  width: 100vw;
                  overflow: hidden;
                  position: relative;
                  bottom: 0;
              }
          
              .footer-text {
                  color: black;
                  position: absolute;
                  bottom: 39%;
                  width: 100%;
                  font-size: 11rem;
                  text-align: center;
              }
          
              .social-footer-icon {
                  display: inline-block;
                  padding: 5%;
                  font-size: 2rem;
                  text-decoration: none;
              }
          
              .social-footer-icon .fa-linkedin-in {
                  color: black;
                  text-decoration: none;
                  position: relative;
              }
          
              .social-footer-icon .fa-facebook-f {
                  color: black;
                  text-decoration: none;
                  position: relative;
              }
          
              .social-footer-icon .fa-envelope {
                  color: black;
                  text-decoration: none;
                  position: relative;
              }
              
              .social-footer-icon .fa-linkedin-in:hover {
                  color: #0077B5;
              }
          
              .social-footer-icon .fa-facebook-f:hover {
                  color: #3C5A99;
              }
          
              .social-footer-icon .fa-envelope:hover {
                  color: #DB4437;
              }
              
          
              .social-buttons-footer {
                  bottom: 0;
                  padding: 0;
                  width: 100%;
                  height: 55%;
                  font-size: 4rem;
                  text-align: center;
                  position: absolute;
              }
              
          </style>          <style>
            body {
              position: relative;
              margin: 0;
              font-family: Century Gothic, sans-serif;
            }

            /* width */
            ::-webkit-scrollbar {
              display: none;
            }

            /* Track */
            ::-webkit-scrollbar-track {
              display: none;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
              display: none;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              display: none;
            }

            .screen {
              overflow: hidden;
              height: 100%;
              width: 100vw;
              position: relative;
              margin-top: 5rem;
            }

            .screen-fruit-frenzy {
              height: 100%;
            }

            .screen-shift {
              height: 100%;
            }

            .work-history-text {
              top: 1.25rem; 
              font-size: 2.5rem;
            }

            .contact-text {
              top: 1.25rem; 
              font-size: 2.5rem;
            }

            .screen-about-me {
              height: 100%;
              margin-top: 10vh;
            }

            .screen-personal-projects {
              height: 100%;              
              padding-top: 10vh;
              padding-bottom: 10vh;
              margin-top: 10vh;
            }

            /** Medium devices .col-md-  (tablets, 768px and up) */
            @media (min-width: 992px) { 
              .contact-text {
                top: 2.5rem; 
                font-size: 5rem;
              }

              .work-history-text {
                top: 2.5rem; 
                font-size: 5rem;
              }
              
              .screen {
                overflow: hidden;
                height: 120vh;
                width: 100vw;
                position: relative;
                margin-top: 5rem;
              }

              .screen-fruit-frenzy {
                height: 100vh;
              }

              .screen-shift {
                height: 100vh;
              }

              .screen-about-me {
                height: 100vh;
              }
            }

            @media (max-width: 320px) {
              .screen-about-me {
                height: 100vh;
              }
            }


          </style>

    </body>
</html>